<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" 
    integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
</script>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="form">
    <h1>QR CODE GENERATOR</h1>
    <form>
        <input type="url" id="website" name="website"
         placeholder="Enter your URL here">
         <div id="qrcode-container">
            <div id="qrcode" class="qrcode"></div>
        </div>
        <button type="button" onclick="generateQRCode()">Generate QR Code</button>
    </form>
  </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>